<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="robotino3_hslu_2">
    <static>false</static>
    <link name="body">
      <pose>0 0 0.001 0 0 0</pose>
      <gravity>true</gravity>
      <inertial>
        <mass>30</mass>
        <pose>0 0 0.075 0 0 0</pose>
        <inertia>
	  <!-- according to http://en.wikipedia.org/wiki/List_of_moments_of_inertia for a solid cylinder of radius r=0.225, height h=0.15, mass m=30 -->
          <ixx>0.4359375</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.4359375</iyy>
          <iyz>0.0</iyz>
          <izz>0.759375</izz>
        </inertia>
      </inertial>
      <visual name="body-visual">
        <pose>0.01 0 0.00 0 0 1.570795</pose>
        <geometry>
          <mesh>
            <uri>model://robotino3/meshes/robotino3.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
      
      <collision name="body1-collision">
        <pose>0 0 0.735 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.225</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <slip1>0.8</slip1>
              <slip2>0.8</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.05</min_depth>
            </ode>
          </contact>
        </surface>
      </collision> 
      
      <collision name="body2-collision">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.68</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <slip1>0.8</slip1>
              <slip2>0.8</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.05</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      
      <collision name="body3-collision">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.225</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <slip1>0.8</slip1>
              <slip2>0.8</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.05</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="tower">
        <pose>0.00 0.00 0.43 0 0 0</pose>
        <geometry>
          <box>
            <size>0.09 0.09 0.70</size>
          </box>
        </geometry>
      </visual>
      <visual name="tower_plate">
        <pose>0 0 0.79 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.225</radius>
          </cylinder>
        </geometry>
      </visual>
      
      <!-- sensors -->
      <sensor type="ray" name="laser_sensor">
      	<pose relative_to='robotino3_hslu_2/laser'>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
              <horizontal>
                <samples>541</samples>
                <!-- <resolution>1</resolution> -->
                <min_angle>-2.356</min_angle>
                <max_angle>2.356</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>6.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
        </ray>

        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so" >
            <ros>
                <namespace>/robotino3_hslu_2</namespace>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>robotino3_hslu_2/laser</frame_name>
        </plugin>
    </sensor>
    <sensor name='camera' type='camera' always_on='1' update_rate='30' visualize='true'>
        <pose relative_to='robotino3_hslu_2/camera'>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov angle='1.57079633'/>
          <image width='640' height='480' format='R8G8B8'/>
          <clip near='0.1' far='100'/>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
                <namespace>/robotino3_hslu_2</namespace>
            </ros>
            <alwaysOn>true</alwaysOn>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <updateRate>30.0</updateRate>
            <cameraName>usb_cam</cameraName>
            <frameName>robotino3_hslu_2/camera</frameName>
            <CxPrime>320.5</CxPrime>
            <Cx>320.5</Cx>
            <Cy>240.5</Cy>
            <hackBaseline>0</hackBaseline>
            <focalLength>320.000101</focalLength>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
	
    <!-- RCLL plugins -->
    <!--
    <plugin name="Motor" filename="libmotor.so"/>
    <plugin name="Gyro" filename="libgyro.so"/>
    <plugin name="GPS" filename="libgps.so"/>
    <plugin name="LightSignalDetection" filename="liblight_signal_detection.so"/>
    -->
    
    <!-- TFs -->
    <frame name="robotino3_hslu_2/laser" attached_to='body'>
      <pose>0.05 0 0.3 0 0 0</pose>
    </frame>
    <frame name="robotino3_hslu_2/camera" attached_to='body'>
      <pose>0.05 0 0.7 0 0 0</pose>
    </frame>
    
    <!-- robot controller (omnidirectional) -->
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <ros>
    <namespace>/robotino3_hslu_2</namespace>
    </ros>
    <!-- <command_topic>cmd_vel</command_topic> -->
      <odometry_topic>robotino3_hslu_2/odom</odometry_topic>
      <odometry_frame>robotino3_hslu_2/odom</odometry_frame>
      <odometry_rate>20.0</odometry_rate>
      <robot_base_frame>robotino3_hslu_2/body</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>
  </model>
</sdf>
